# Capstone-Project

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/icinema/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application-mysql.yml  application.yml
backend/booking-service/src/main/resources/db/migration/: V1__create_booking_tables.sql  V2__add_booking_price_breakdown.sql
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/icinema/common/api/: ApiResponse.java  ErrorResponse.java
backend/common-lib/src/main/java/com/icinema/common/dto/: BookingDto.java  MovieDto.java  PaymentDto.java  PaymentRequest.java  PaymentResponse.java  SeatDto.java  ShowDto.java  TheatreDto.java
backend/common-lib/src/main/java/com/icinema/common/exception/: GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/icinema/common/model/: BookingStatus.java  CardType.java  PaymentStatus.java  SeatStatus.java
backend/common-lib/src/main/java/com/icinema/common/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  CommonSecurityConfiguration.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/icinema/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/icinema/gateway/config/: GatewaySecurityConfig.java
backend/gateway-service/src/main/resources/: application-mysql.yml  application.yml
backend/movies-service/: pom.xml
backend/movies-service/src/main/java/com/icinema/movies/: MoviesServiceApplication.java
backend/movies-service/src/main/resources/: application-mysql.yml  application.yml
backend/movies-service/src/main/resources/db/migration/: V1__create_movies_table.sql  V2__seed_movies.sql  V3__extend_movie_metadata.sql  V4__update_movie_posters.sql
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application-mysql.yml  application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
backend/seating-service/: Dockerfile  pom.xml
backend/seating-service/src/main/resources/: application-mysql.yml  application.yml
backend/seating-service/src/main/resources/db/migration/: V1__create_seats_table.sql  V2__seed_seats.sql
backend/theatre-service/: Dockerfile  pom.xml
backend/theatre-service/src/main/resources/: application-mysql.yml  application.yml
backend/theatre-service/src/main/resources/db/migration/: V1__create_theatre_tables.sql  V2__seed_theatres.sql
database/ddl/: icinema_schema.sql
docs/screenshots/: README.md
frontend/: package-lock.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: bookings.ts  client.ts  movies.ts  seating.ts  theatres.ts
frontend/src/components/: MovieCard.tsx  MovieFilters.tsx  MovieGrid.tsx  SeatSelector.tsx
frontend/src/pages/: BookingPage.tsx  HomePage.tsx  MovieDetailsPage.tsx
frontend/src/types/: index.ts
ops/mysql/init/: 01-create-databases.sql
(+42 files in other folders)
